<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68bedb585dbf432aacc6de4f29062bb0" Name="Diagram1">
        <EntityTypeShape EntityType="NHLModel.Chambre" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHLModel.CommoditeSup" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHLModel.DemandeAdmission" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NHLModel.Departement" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NHLModel.Lit" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NHLModel.loue" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHLModel.Medecin" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NHLModel.Patient" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NHLModel.Prepose" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NHLModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NHLModel.TypeChambre" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="NHLModel.FK_Chambre_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="NHLModel.FK_Lit_Chambre" ManuallyRouted="false" />
        <AssociationConnector Association="NHLModel.FK_loue_Chambre" ManuallyRouted="false" />
        <AssociationConnector Association="NHLModel.FK_loue_CommoditeSup" ManuallyRouted="false" />
        <AssociationConnector Association="NHLModel.FK_DemandeAdmission_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="NHLModel.FK_DemandeAdmission_Patient1" ManuallyRouted="false" />
        <AssociationConnector Association="NHLModel.FK_DemandeAdmission_Prepose1" ManuallyRouted="false" />
        <AssociationConnector Association="NHLModel.FK_loue_Patient1" ManuallyRouted="false" />
        <AssociationConnector Association="NHLModel.EstDeType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>