<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NHLModelStoreContainer" CdmEntityContainer="NHLEntities">
    <EntitySetMapping Name="Chambres">
      <EntityTypeMapping TypeName="NHLModel.Chambre">
        <MappingFragment StoreEntitySet="Chambre">
          <ScalarProperty Name="idChambre" ColumnName="idChambre" />
          <ScalarProperty Name="prefixe" ColumnName="prefixe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommoditeSups">
      <EntityTypeMapping TypeName="NHLModel.CommoditeSup">
        <MappingFragment StoreEntitySet="CommoditeSup">
          <ScalarProperty Name="idCommo" ColumnName="idCommo" />
          <ScalarProperty Name="design" ColumnName="design" />
          <ScalarProperty Name="prix" ColumnName="prix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DemandeAdmissions">
      <EntityTypeMapping TypeName="NHLModel.DemandeAdmission">
        <MappingFragment StoreEntitySet="DemandeAdmission">
          <ScalarProperty Name="idMedecin" ColumnName="idMedecin" />
          <ScalarProperty Name="idPatient" ColumnName="idPatient" />
          <ScalarProperty Name="idPrepose" ColumnName="idPrepose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departements">
      <EntityTypeMapping TypeName="NHLModel.Departement">
        <MappingFragment StoreEntitySet="Departement">
          <ScalarProperty Name="prefixe" ColumnName="prefixe" />
          <ScalarProperty Name="Design" ColumnName="Design" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lits">
      <EntityTypeMapping TypeName="NHLModel.Lit">
        <MappingFragment StoreEntitySet="Lit">
          <ScalarProperty Name="idLit" ColumnName="idLit" />
          <ScalarProperty Name="idChambre" ColumnName="idChambre" />
          <ScalarProperty Name="dispo" ColumnName="dispo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loues">
      <EntityTypeMapping TypeName="NHLModel.loue">
        <MappingFragment StoreEntitySet="loue">
          <ScalarProperty Name="idChambre" ColumnName="idChambre" />
          <ScalarProperty Name="idPatient" ColumnName="idPatient" />
          <ScalarProperty Name="idCommo" ColumnName="idCommo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medecins">
      <EntityTypeMapping TypeName="NHLModel.Medecin">
        <MappingFragment StoreEntitySet="Medecin">
          <ScalarProperty Name="idMedecin" ColumnName="idMedecin" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="NHLModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="idAssurance" ColumnName="idAssurance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preposes">
      <EntityTypeMapping TypeName="NHLModel.Prepose">
        <MappingFragment StoreEntitySet="Prepose">
          <ScalarProperty Name="idPrepose" ColumnName="idPrepose" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NHLModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeChambres">
      <EntityTypeMapping TypeName="NHLModel.TypeChambre">
        <MappingFragment StoreEntitySet="TypeChambre">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="Deisgnation" ColumnName="Deisgnation" />
          <ScalarProperty Name="prix" ColumnName="prix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EstDeType" TypeName="NHLModel.EstDeType" StoreEntitySet="EstDeType">
      <EndProperty Name="Chambre">
        <ScalarProperty Name="idChambre" ColumnName="idChambre" />
      </EndProperty>
      <EndProperty Name="TypeChambre">
        <ScalarProperty Name="idType" ColumnName="idType" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>